# MEI-ORGANIZADIN

./: .gitignore  Dockerfile  especificacao.md  info.txt  pom.xml  run.bat
.claude/: settings.local.json
.codex_tmp/: Apresentacao_Virtualizacao_Nuvem.pptx
.codex_tmp/virtualizacao/: extracted.txt  gerar_materiais.js  package-lock.json  package.json  pesquisa_virtualizacao_extraida.txt  pesquisa_virtualizacao_extraida_utf8.txt
.codex_tmp/virtualizacao/deck_virtualizacao_nuvem/: gerar_apresentacao_virtualizacao.js
.codex_tmp/virtualizacao/tmp_doc_extract_utf8/word/: document.xml
.m2repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/56/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/61/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.17.2/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.2/: _remote.repositories
.m2repo/io/grpc/grpc-api/1.60.1/: _remote.repositories
.m2repo/io/grpc/grpc-api/1.66.0/: _remote.repositories
.m2repo/io/grpc/grpc-api/1.68.2/: _remote.repositories
.m2repo/io/grpc/grpc-context/1.27.2/: _remote.repositories
.m2repo/io/grpc/grpc-context/1.60.1/: _remote.repositories
.m2repo/io/grpc/grpc-context/1.66.0/: _remote.repositories
.m2repo/io/grpc/grpc-context/1.68.2/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.14.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.14.5/: _remote.repositories
.m2repo/io/micrometer/micrometer-commons/1.14.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-observation/1.14.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.4.3/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.4.4/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.118.Final/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.119.Final/: _remote.repositories
.m2repo/io/opencensus/opencensus-api/0.31.1/: _remote.repositories
.m2repo/io/opencensus/opencensus-contrib-http-util/0.31.1/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.43.0/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2024.0.3/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2024.0.4/: _remote.repositories
.m2repo/io/prometheus/client_java/1.3.6/: _remote.repositories
.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
.m2repo/io/prometheus/prometheus-metrics-bom/1.3.6/: _remote.repositories
.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
.m2repo/io/rest-assured/json-path/5.4.0/: _remote.repositories
.m2repo/io/rest-assured/modules/5.4.0/: _remote.repositories
.m2repo/io/rest-assured/rest-assured-bom/5.4.0/: _remote.repositories
.m2repo/io/rest-assured/rest-assured-bom/5.5.1/: _remote.repositories
.m2repo/io/rest-assured/rest-assured-common/5.4.0/: _remote.repositories
.m2repo/io/rest-assured/rest-assured-parent/5.4.0/: _remote.repositories
.m2repo/io/rest-assured/rest-assured/5.4.0/: _remote.repositories
.m2repo/io/rest-assured/spring-commons/5.4.0/: _remote.repositories  spring-commons-5.4.0.jar.sha1  spring-commons-5.4.0.pom.sha1
.m2repo/io/rest-assured/spring-mock-mvc/5.4.0/: _remote.repositories  spring-mock-mvc-5.4.0.jar.sha1  (+1 more)
.m2repo/junit/junit/4.13.2/: _remote.repositories
docs/: calendar-sync-performance-benchmark.md  calendar-sync-regression-contract.md  calendar-sync-rollback-plan.md  calendar-sync-service-constructor-fix-acceptance.md  session-warm-ping-runbook.md
docs/sql/: duplicate-calendar-event-service-links-remediation.sql
openspec/changes/add-bulk-service-delete-endpoint/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-add-swagger-docs/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-15-integrate-google-oauth-credentials/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-06-fix-calendar-sync-service-constructor-injection/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-06-stale-while-revalidate/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-12-calendar-sync-startdate-optional-param/: design.md  proposal.md  tasks.md
openspec/changes/calendar-sync-performance-ten-seconds/: design.md  proposal.md  tasks.md
openspec/changes/calendar-sync-ten-second-execution-plan/: design.md  proposal.md  tasks.md
openspec/changes/enrich-synced-appointments-with-late-services/: design.md  proposal.md  smoke-test.md  tasks.md
openspec/changes/fix-calendar-service-link-replace-delete-conflict/: design.md  proposal.md  smoke-test.md  tasks.md
openspec/changes/fix-calendar-sync-incremental-token-delta/: design.md  proposal.md  tasks.md
openspec/changes/fix-calendar-sync-lazy-initialization-auth-masking/: design.md  proposal.md  tasks.md
openspec/changes/fix-calendar-sync-service-link-flush-order/: design.md  proposal.md  tasks.md
openspec/changes/fix-calendar-sync-transaction-boundary/: design.md  proposal.md  runbook.md  tasks.md
openspec/changes/google-calendar-finance-api/: design.md  proposal.md  tasks.md
openspec/changes/guarantee-late-service-enrichment-for-synced-appointments/: design.md  proposal.md  smoke-test.md  tasks.md
openspec/changes/optimize-calendar-sync-endpoint-performance/: design.md  proposal.md  tasks.md
openspec/changes/prevent-duplicate-calendar-service-links/: design.md  proposal.md  tasks.md
openspec/changes/stabilize-calendar-sync-hibernate-session/: design.md  proposal.md  tasks.md
openspec/specs/calendar-stale-while-revalidate/: spec.md
openspec/specs/calendar-sync-service-instantiation-stability/: spec.md
openspec/specs/calendar-sync-startdate-filter/: spec.md
src/main/resources/: application-dev.yml.example  application.yml
src/test/resources/: application-test.yml
(+606 files in other folders)
